This archive contains run with Pyspellchecker Russian dictionary extended with archaic word forms crawled from ground truth. Three LMs were tested: ruBERT base, ruBERT large and ruRoBERTa. A word for masking was randomly chosen.

https://github.com/barrust/pyspellchecker
https://huggingface.co/sberbank-ai

In the outcome files the following notation was used.
 target: ground truth
 spellcheck: Pyspellchecker corrected label
 label: recognized with VAN line
 ruBert_base: ruBERT base correction of masked label
 ruBert_large: ruBERT large correction of masked label
 ruRoberta: ruRoBERTa correction of masked label

In case when all the line outcomes are similar, misspleed words probably were not recognized. 