Russian_lines\train\train_0.png:
 target: своем гостеприимстве, человек он молодой, 

 spellcheck: своем гостеприимство, человек он молодой,
 label: своем гостеприимстве, человек он молодой, 
 
Russian_lines\train\train_1.png:
 target: О. Кюно, деревни Лина, двора Тоо-

 spellcheck: О. кино, деревни Лина, двора то-
 label: О. Кюно, деревни Лина, двора Тоо- 
 
Russian_lines\train\train_2.png:
 target: 109

 spellcheck: по
 label: п9 
 
Russian_lines\train\train_3.png:
 target: кюль, крестьянская девица

 spellcheck: коль, крестьянская девица
 label: Кюль, крестьянская девица 
 
Russian_lines\train\train_4.png:
 target: Иоаннъ.

 spellcheck: иоанн
 label: Иоаннъ 
 
Russian_lines\train\train_5.png:
 target: подошли к реке; конечно, пере

 spellcheck: подошли я реяе; яонечно, перед
 label: подошли к реке; конечно, пере 
 
Russian_lines\train\train_6.png:
 target: Кобракъ

 spellcheck: Кодракъ
 label: Кодракъ 
 
Russian_lines\train\train_7.png:
 target: Таллиской волости крестьянинъ Карпъ 

 spellcheck: Таллиской волосы крестьянин карп
 label: Таллиской волоста крестьянинъ Карпъ 
 
Russian_lines\train\train_8.png:
 target: сушите!

 spellcheck: сушите!
 label: сушите! 
 
Russian_lines\train\train_9.png:
 target: Дома уже готов чай.

 spellcheck: Дана уже готов чай.
 label: Дана уже готов чай. 
 
