This archive contains run with Pyspellchecker Russian dictionary extended with archaic word forms crawled from ground truth. Two LMs were tested: ruT5 base and ruT5 large. A single misspelled word was randomly chosen for masking. The output replacement of LM is limited to 10 characters.

https://github.com/barrust/pyspellchecker
https://huggingface.co/sberbank-ai

In the outcome files the following notation was used.
 target: ground truth
 spellcheck: Pyspellchecker corrected label
 label: recognized with VAN line
 ruT5_base: ruT5 base correction of masked labels
 ruT5_large: ruT5 large correction of masked labels

In case when all the line outcomes are similar, misspleed words probably were not recognized. 